[program:labcoursedisplay]
command = /app/venv/bin/gunicorn EEAS.wsgi:application -b 127.0.0.1:8080
directory = /app/LabCourseDisplay/
autorestart = true
stdout_logfile = /var/log/supervisor/labcoursedisplay_out.log
stderr_logfile = /var/log/supervisor/labcoursedisplay_err.log

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
